+-----+-----+
|           |
+     +     +
|           |
+-----+     +-----+
      |         X |
+-----+     +-----+
| >         |
+-----+     +
      |     |
      +     +
      |     |
      +-----+

      +-----+-----+
      |           |
      +     +     +
      |           |
+-----+     +-----+
| X         |
+-----+     +-----+
      |         < |
      +     +-----+
      |     |
      +     +
      |     |
      +-----+


+-----+     +-----+
| >      >        |
+-----+     +-----+
      | \/  |
      +-----+

---------------------------------------------------------------------

      +-----+
      |     |           caso com toda as direcoes livres:
+-----+     +-----+         judgeAns = 15
|       >         |         1111 (respectivamente: esquerda|tras|direita|frente)
+-----+     +-----+
      |     |
      +-----+

      +-----+
      |     |           caso com toda as direcoes livres:
+-----+     +               judgeAns = 14
|       >   |               1110 (respectivamente: esquerda|tras|direita|frente)
+-----+     +
      |     |
      +-----+
                        Caso com a frente livre:
+-----+-----+-----+         judgeAns = 1
|       >         |         0001 (respectivamente: esquerda|tras|direita|frente)
+-----+-----+-----+


                        caso com nenhum caminhon livre:
+-----+-----+-----+
|               > |         judgeAns = 4
+-----+-----+-----+             0100 (respectivamente: esquerda|tras|direita|frente)


+-----+-----+
|       >   |           caso com a direita livre:
+-----+     +               judgeAns = 6
      |     |               0110 (respectivamente: esquerda|tras|direita|frente)
      +-----+

      +-----+
      |     |           caso com a esquerda livre:
+-----+     +               judgeAns = 12
|       >   |               1100 (respectivamente: esquerda|tras|direita|frente)
+-----+-----+


---------------------------------------------------------------------
