 == 2 ? return; #Caso base
w == 0 ? c & l & w
w == 1 ? w && c (c == 1101 ? )
W

Coisas a se pensar:
  Representação do mapa;
    Usaremos uma matriz; Qual o tipo dessa matriz?

  A coordenada do ratinho só atualiza quando nos locomovermos para um nó que não é parede;



+-----+-----+
|           |
+     +     +
| >      <  |
+-----+     +-----+
      |         X |
+-----+     +-----+
| >   >  >  |
+-----+     +
      | \/  |
      +     +
      |  \/ |
      +-----+


+-----+     +-----+
| >   > >        |
+-----+     +-----+
      | \/  |
      +-----+

---------------------------------------------------------------------

      +-----+
      |     |           caso com toda as direcoes livres:
+-----+     +-----+         judgeAns = 0
|       >         |         0000 (respectivamente: esquerda|tras|direita|frente)
+-----+     +-----+
      |     |
      +-----+

      +-----+
      |     |           caso com toda as direcoes livres:
+-----+     +               judgeAns = 1
|       >   |               0001 (respectivamente: esquerda|tras|direita|frente)
+-----+     +
      |     |
      +-----+
                        Caso com a frente livre:
+-----+-----+-----+         judgeAns = 1
|       >         |             0001 (respectivamente: esquerda|tras|direita|frente)
+-----+-----+-----+


                        caso com nenhum caminhon livre:
+-----+-----+-----+
|               > |         judgeAns = 0
+-----+-----+-----+             0000 (respectivamente: esquerda|tras|direita|frente)


+-----+-----+
|       >   |           caso com a direita livre:
+-----+     +               judgeAns = 9
      |     |               1001 (respectivamente: esquerda|tras|direita|frente)
      +-----+

      +-----+
      |     |           caso com a esquerda livre:
+-----+     +               judgeAns = 3
|       >   |               0011 (respectivamente: esquerda|tras|direita|frente)
+-----+-----+


---------------------------------------------------------------------
