int judgeAns, cont = 0;
  empilha(stack, 'r');

  char action = desempilha(stack);

  if (action == 'w')
    cont++;
  else {
    if (action == 'l')
      doAction('r');
    else if (action == 'r')
      doAction('l');
  }

  while (!stackVazia(stack)) {
    action = desempilha(stack);

    if (action == 'w')
      cont++;
    else {
      if (cont == 1)
        doAction('w');
      else if (cont == 2)
        doAction('j');
      else if (cont == 3)
        doAction('R');
      else if (cont == 4)
        doAction('s');
      cont = 0;

      if (action == 'l')
        doAction('r');
      else if (action == 'r')
        doAction('l');
    }
  }

  if (cont == 1)
    doAction('w');
  else if (cont == 2)
    doAction('j');
  else if (cont == 3)
    doAction('R');
  else if (cont == 4)
    doAction('s');




+-----+-----+
|           |
+     +     +
|           |
+-----+     +-----+
      |         X |
+-----+     +-----+
| >         |
+-----+     +
      |     |
      +     +
      |     |
      +-----+


+-----+
|  X  |
+     +-----+
|           |
+-----+     +
|           |
+-----+     +
|  ^        |
+     +-----+
|           
+-----+-----+     +


+-----+-----+-----+-----+
|  <                    | 
+     +     +------+----+
|     |               < 
+-----+-----+-----+-----+

{0, 1, 0, 0}


      +-----+-----+
      |           |
      +     +     +
      |           |
+-----+     +-----+
| X         |
+-----+     +-----+
      |         < |
      +     +-----+
      |     |
      +     +
      |     |
      +-----+


+-----+     +-----+
| >      >        |
+-----+     +-----+
      | \/  |
      +-----+

---------------------------------------------------------------------

      +-----+
      |     |           caso com toda as direcoes livres:
+-----+     +-----+         judgeAns = 15
|       >         |         1111 (respectivamente: esquerda|tras|direita|frente)
+-----+     +-----+
      |     |
      +-----+

      +-----+
      |     |           caso com toda as direcoes livres:
+-----+     +               judgeAns = 14
|       >   |               1110 (respectivamente: esquerda|tras|direita|frente)
+-----+     +
      |     |
      +-----+
                        Caso com a frente livre:
+-----+-----+-----+         judgeAns = 1
|       >         |         0001 (respectivamente: esquerda|tras|direita|frente)
+-----+-----+-----+


                        caso com nenhum caminhon livre:
+-----+-----+-----+
|               > |         judgeAns = 4
+-----+-----+-----+             0100 (respectivamente: esquerda|tras|direita|frente)


+-----+-----+
|       >   |           caso com a direita livre:
+-----+     +               judgeAns = 6
      |     |               0110 (respectivamente: esquerda|tras|direita|frente)
      +-----+

      +-----+
      |     |           caso com a esquerda livre:
+-----+     +               judgeAns = 12
|       >   |               1100 (respectivamente: esquerda|tras|direita|frente)
+-----+-----+


---------------------------------------------------------------------
